

/*header*/
.logoimg {
  position: absolute;
  height: 5vw;
  width: 22vw;
  margin-top:1.9vw;
  margin-left:1vw;
}
.name {
  position: absolute;
  height: 6vw;
  width: 17vw;
  margin-top:4vw;
  margin-left:43vw;
  font-size: 3vw;
}
.buttons {
  position: absolute;
  margin-top:4vw;
  height: 3vw;
  width: 6vw;
  text-decoration: none;
  text-align: center;
  font-size: 2vw;
  color:white;
}
/* header end*/

/*Homepage slideshow*/
.content
            {
              position: absolute;
              width:100w;
              height:40vw;
              margin-right:0vw;
              /*background: linear-gradient( to right,#000428,#004e92,#000428);*/
              z-index: 1;
            }

.slideshow-container
             {
              position: absolute;
              width:100vw; 
              height:40vw; 
              top: 0vw; 
              left: -1vw;
              margin-right:0vw;
              right:0vw;
              z-index: 1;
             }
.mySlides
             {
              position: absolute;
              width:100vw; 
              height:40vw;
              top: 0vw;
              margin-right:0vw;
              z-index: 1;
              margin-left:0vw;
             }
.mySlides img
             {
              position: absolute;
              width:100vw; 
              height:40vw;
              top: 0vw;
              z-index: 1;
              margin-right:0vw;
              margin-left:0vw;
             }
/*Homepage slideshow ends*/
/*three r's*/
.rrr
{
  margin-top: 40vw;
  font-size:1vw;
  color:white;
}
.rrr h1{
  font-size:5vw;
}
/*three r's ends*/

/*login and signup pop-up*/
.form-popup h2 ,.s_form-popup h2
            {
              font-size: 3vw;
              text-align: center;
              z-index: 3;
            }
.form-popup 
            {
              width:40vw;
              height:22vw;
              padding: 1vw 1vw 1vw 1vw;
              display: none;
              position: fixed;
              top: 10vw;
              right: 25vw;
              border-radius: 1vw;
              z-index: 3;
            }
#myform
            {
              position: absolute;
              display: none;
              width: 42vw;
              height: 30vw;
              top: 10vw;
              left: 25vw;
              background-color: rgba(0,0,0,0.5);
              cursor: pointer;
              z-index: 3;
            }
#myform1
            {
              position: absolute;
              display: none;
              width: 42vw;
              height: 52vw;
              top: 10vw;
              left: 25vw;
              background-color: rgba(0,0,0,0.5);
              cursor: pointer;
              z-index: 3;
            }
.form-container
             {
              align-items: center;
              width:40vw;
              height:28vw;
              padding: 1vw 1vw 1vw 1vw;
              background-color: white;
              color:#000000;
              z-index: 3;
            }
.form-container input[type=text], .form-container input[type=password], .form-container input[type=email],  .s_form-container input[type=text], .s_form-container input[type=password], .s_form-container input[type=email],.s_form-container select
            {
              width: 30vw;
              height: 4vw;
              padding: 1vw;
              font-size: 1vw;
              margin: 1vw 0 2vw 0;
              border: none;
              border-radius: 2vw;
              background: #f1f1f1;
              margin-left: 5vw;
              z-index: 3;
            }
.form-container button[type=submit]
             {
              position: absolute;
              background-color: #4CAF50;
              color: white;
              border: none;
              border-radius: 2vw;
              cursor: pointer;
              width: 20vw;
              font-size: 2vw;
              left:-79vw;
              right:90vw;
              top:24vw;
              bottom: 5vw;
              z-index: 3;
             }
.form-container .cancel
             {
              position: absolute;
              text-decoration: bold;
              background-color: #ffffff;
              color: red;
              width:1vw;
              height: 1vw;
              float:right;
              top: 1.5vw;
              left: -51vw;
              z-index: 4;
             }
.header_btn button
{
position: absolute;
              background-color:rgba(255,255,255,0.1); 
              color:#ffffff;
              border: none;
              border-radius: 0vw;
              width:12vw;
              height:4vw;
              top: 1vw;
              margin-left: 90vw;
              font-size: 1.5vw;
              float: right;
              z-index: 2;
            }

.s_header_btn button
            {
              position: absolute;
              background-color:rgba(255,255,255,0.1); 
              color:#ffffff;
              border: none;
              width:10vw;
              height:4vw;
              top: 1vw;
              margin-left: 80vw;
              font-size: 1.5vw;
              float: right;
              z-index: 2;
            }  
.s_form-container button[type=submit]
            {
              position: absolute;
              background-color:#4CAF50;
              color: white;
              border: none;
              border-radius: 2vw;
              cursor: pointer;
              width: 20vw;
              font-size: 2vw;
              left:-70vw;
              right:90vw;
              top:47vw;
              bottom: 5vw;
              z-index: 3;
             }
.s_form-container .cancel 
             {
              position: absolute;
              text-decoration: bold;
              background-color: #ffffff;
              color: red;                                 
              width:1vw;
              height: 1vw;
              float:right;
              top: 1.5vw;
              left: -41vw;
              z-index: 4;
             }

             .s_form-popup 
            {
              width:40vw;
              height:55vw;
              padding: 1vw 1vw 1vw 1vw;
              display: none;
              position: fixed;
              top: 3vw;
              right: 25vw;
              border-radius: 0vw;
              z-index: 3;
            }
            .s_form-container 
            {
              align-items: center;
              width:40vw;
              height:50vw;
              padding: 1vw 1vw 1vw 1vw;
              background-color: white;
              color:#000000;
              z-index: 3;
            }
/*login and signup pop-up ends*/

/* category (left sided image) #dbdeca*/
.space{
            position: relative;
            width:70vw;
            height:25vw;
            margin:0;
            top:2vw;
            margin-top:-3vw;
            border:0.3vw double #06390d;
            background-color:#dbdeca;
}
.space img{
            position:relative;
            width:30vw;
            height: 20vw;
            margin-top: 2.5vw;
            margin-left:1vw;
}
.space h3{
            position: relative;
            margin-left: -10vw;
            margin-top: -3vw;
            font-size: 3.5vw;
            text-decoration: none;
            color:#06390d;
          }
.space h5{
            position: relative;
            margin-left: -10vw;
            margin-top: 0vw;
            font-size: 2vw;
            text-decoration: none;
            color:black;
          }
.space p{
            position: relative;
            margin-left: -10vw;
            margin-top: -1vw;
            font-size: 1.5vw;
            text-decoration: none;
            color:black;
}
.space a
{
    text-decoration: none;
    color: black;
}
.space button{
height:2.5vw;
width:5.5vw;
margin-top: -2.5vw;
background-color: #06390d;
font-size: 1.5vw;
color: white;
border:none;
}
.space button:hover
{

  background-color: #4CAF50;
  color: white;
}


.space input[type="submit"]
{
 height:2.5vw;
 width:5.5vw;
 margin-top: -2.5vw;
 background-color: #06390d;
 font-size: 1.5vw;
 color: white;
 border:none;
} 

.space input:hover[type="submit"] 
		{
			background-color: #4CAF50;
		}

/* category ends (left sided image)*/

/* category (right sided image) #dbdeca */
.space2{
            position: relative;
            width:70vw;
            height:25vw;
            margin:0;
            top:2vw;
            margin-top: 2vw;
             border:0.3vw double #06390d;
            background-color:#dbdeca;
            
}
.space2 img{
            position:relative;
            width:30vw;
            height: 20vw;
            margin-top: 2.5vw;
            margin-left:38vw;
}
.space2 h3{
            position: relative;
            margin-left:-65vw;
            margin-top: -5vw;
            font-size: 3.5vw;
            text-decoration: none;
            color:#06390d;
          }

.space2 h5{
            position: relative;
            margin-left:-65vw;
            margin-top: 0vw;
            font-size: 2vw;
            text-decoration: none;
            color:black;
          }
.space2 p{
            position: relative;
            margin-left: -65vw;
            margin-top: -1vw;
            font-size: 1.5vw;
            text-decoration: none;
            color:black;
}
.space2 a
{
    text-decoration: none;
    color: black;
}
.space2 button{
height:2.5vw;
width:5.5vw;
margin-top: -2.5vw;
background-color: #06390d;
font-size: 1.5vw;
color: white;
border:none;
}
.space2 button:hover
{

  background-color: #4CAF50;
  color: white;
}
.space2 input[type="submit"]
{
 height:2.5vw;
 width:5.5vw;
 margin-top: -2.5vw;
 background-color: #06390d;
 font-size: 1.5vw;
 color: white;
 border:none;
} 

.space2 input:hover[type="submit"] 
    {
      background-color: #4CAF50;
    }

/* category ends (right sided image)*/


/*Inside scrap form */
.forminside input[type=text]
{
              width: 25vw;
              height: 4vw;
              padding: 1vw;
              font-size: 1.5vw;
              margin: 1vw 0 2vw 0;
              border: none;
              border-radius: 1.5vw;
              background: #06390d;;
              text-align: center;
              color:white;
            
             }

.forminside select 
{
              width: 24vw;
              height: 4vw;
              padding: 1vw;
              font-size: 1.5vw;
              margin: 1vw 0 2vw 0;
              border: none;
              border-radius: 1.5vw;
              background: #06390d;;
              text-align: center;
              color:white;
            
             }

.forminside input[type=submit]
{
  position: absolute;
              background-color:#4CAF50;
              color: white;
              border: none;
              border-radius: 1.5vw;
              cursor: pointer;
              width: 17vw;
              height: 3vw;
              font-size: 2vw;
              margin-left:-7vw;
}

.personal input[type=text], input[type=email],input[type=password],input[type=tel]
{
   width: 30vw;
    height: 4vw;
    padding: 1vw;
    font-size: 1vw;
    border: none;
    border-radius: 1.5vw;
    color: black;
    margin-top:0.6vw;

}
.personal input[type=submit]
{

  height: 4vw;
  width: 9vw;
  margin-top:2vw;
  margin-left:-4vw;
  position: absolute;
  background-color:#4CAF50;
  color: white;
  border: none;
  border-radius: 1vw;
  cursor: pointer; 
  font-size: 1.5vw;
             
}


.addadmin input[type=text], input[type=email],input[type=password],input[type=tel],select
{
   width: 30vw;
    height: 4vw;
    padding: 1vw;
    font-size: 1vw;
    border: none;
    border-radius: 1.5vw;
    color: black;
    margin-top:0.6vw;

}  

.addadmin input[type=submit]
{

  height: 4vw;
  width: 9vw;
  margin-top:2vw;
  margin-left:-4vw;
  position: absolute;
  background-color:#4CAF50;
  color: white;
  border: none;
  border-radius: 1vw;
  cursor: pointer; 
  font-size: 1.5vw;
             
}

.connect input[type=text], input[type=email],input[type=textarea]
{
   width: 30vw;
    height: 4vw;
    padding: 1vw;
    font-size: 1vw;
    border: none;
    border-radius: 1.5vw;
    color: black;
    margin-top:0.6vw;

}

.connect input[type=submit]
{

  height: 4vw;
  width: 9vw;
  margin-top:2vw;
  margin-left:-4vw;
  position: absolute;
  background-color:#4CAF50;
  color: white;
  border: none;
  border-radius: 1vw;
  cursor: pointer; 
  font-size: 1.5vw;
             
}

  

